# Advance-Music-Player

./: README.md  fdf  pom.xml
src/g-player-react/: package-lock.json  package.json
src/g-player-react/public/: index.html
src/g-player-react/src/: App.js  index.js
src/g-player-react/src/Components/: AppHeading.js  CommnPopup.js  FilterComp.js  GroupedThumbImg4.js  Home.css  Home.js  Sidebar.js  SliderRC.js  ThumbnailActionBtn.js  main.scss
src/g-player-react/src/Components/header/: Header.js
src/g-player-react/src/Components/history/: RecentPlays.js
src/g-player-react/src/Components/player/: Player.js  RefreshBuild.js  VolumeH.js
src/g-player-react/src/Components/playlist/: CreatePlayListBtn.js  ImportExportPlaylistBtn.js  ImportExportPlaylistPopupBtns.js  PlalistUtil.js  Playlist.js  PlaylistImg.js  PlaylistPage.js  PlaylistPageHeader.js  Playlists.js  PlayllistSelector.js  PlayllistSelectorV2.js
src/g-player-react/src/Components/redux/: GPActionTypes.js  GPApis.js  GPReducer.js  GPSaga.js  store.js
src/g-player-react/src/Components/redux/player/: PlayerActionTypes.js  PlayerActions.js  PlayerReducer.js  PlayerSaga.js
src/g-player-react/src/Components/redux/playlist/: PlaylistActionTypes.js  PlaylistActions.js  PlaylistReducer.js  PlaylistSaga.js
src/g-player-react/src/Components/screen/: GPContextMenu.js  GroupBand.js  Music.js  Screen.js  SortingContainer.js  StatusMessage.js
src/g-player-react/src/Components/screen/album/: Album.js  AlbumList.js  AlbumThumb.js  AlbumThumbsGrouped.js  Albums.js  albumUtil.js
src/g-player-react/src/Components/screen/artist/: AlbumArtist.js  AlbumArtistList.js  AlbumArtistThumb.js  Artist.js  ArtistThumb.js  ArtistsList.js  artistUtil.js
src/g-player-react/src/Components/screen/genre/: GenrePage.js  Genres.js
src/g-player-react/src/Components/screen/language/: LanguagePage.js  Languages.js
src/g-player-react/src/Components/screen/lyrics/: CreateLyrics.js  EditLyrics.js  Lyrics.js  LyricsV2.js  ShowLyrics.js
src/g-player-react/src/Components/screen/metadata/: EditAlbumInfo.js  EditTrackInfo.js  MetadataPopup.js
src/g-player-react/src/Components/screen/track/: Track.js  TrackList.js  Tracks.js
src/g-player-react/src/Components/search/: Search.js  SearchInput.js
src/g-player-react/src/Components/utilities/: GPSelector.js  Spinner.js  SplitAndLink.js  util.js
src/main/java/com/gmt/gp/: GPlayerSbApplication.java
src/main/java/com/gmt/gp/configuration/: CorsConfig.java  GPWebMvcConfigurer.java
src/main/java/com/gmt/gp/model/: Album.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/batch_files/: copy_gplayer_images_to_react_dev_app.bat  start_g_db_server.cmd  start_g_db_server_and_g_player.cmd
src/main/resources/batch_files/SQLs/: Select_duplicates_in_a_table.txt
src/main/resources/gp_react/: asset-manifest.json  index.html
src/main/resources/gp_react/static/css/: main.2d262346.css  main.2d262346.css.map
src/main/resources/gp_react/static/js/: 787.f747874b.chunk.js  787.f747874b.chunk.js.map  main.11670206.js  main.11670206.js.LICENSE.txt
src/test/java/com/gmt/gp/: GPlayerSbApplicationTests.java
(+26 files in other folders)
