#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/g_player
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/g_db
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8085
#spring.mvc.static-path-pattern=/static/**
#server.port=8086
#max file and request size 
spring.servlet.multipart.max-file-size=-1 
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true